"""Handlers for story series management"""
from aiogram import Router, F
from aiogram.types import Message, CallbackQuery
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from sqlalchemy.ext.asyncio import AsyncSession
from typing import List

from ..keyboards.inline import (
    get_children_keyboard, get_series_keyboard, get_series_actions_keyboard, 
    get_series_episodes_keyboard, get_feedback_keyboard
)
from ..states.series_states import SeriesCreationStates, SeriesManagementStates
from ...services.story_series_service import StorySeriesService
from ...services.child_service import ChildService
from ...models import User, Child, StorySeries
from .history import get_feedback_emoji

router = Router()


@router.message(Command("series"))
async def series_command(
    message: Message,
    session: AsyncSession,
    current_user: User
):
    """Show user's story series"""
    child_service = ChildService(session)
    children = await child_service.get_user_children(current_user.id)
    
    if not children:
        await message.answer(
            "📚 **Серийные сказки**\n\n"
            "У вас пока нет профилей детей.\n"
            "Создайте первый профиль командой /story! ✨"
        )
        return
    
    if len(children) == 1:
        # Show series for single child
        child = children[0]
        await show_child_series(message, session, current_user, child.id)
    else:
        # Show children selection
        keyboard = get_children_keyboard(children, callback_prefix="child_series")
        await message.answer(
            "📚 **Серийные сказки**\n\n"
            "Выберите ребенка для управления сериями:",
            reply_markup=keyboard,
            parse_mode="Markdown"
        )


async def show_child_series(
    message_or_callback,
    session: AsyncSession,
    current_user: User,
    child_id: int
):
    """Show series for specific child"""
    child_service = ChildService(session)
    series_service = StorySeriesService(session)
    
    child = await child_service.get_child_by_id(child_id)
    if not child or child.user_id != current_user.id:
        if hasattr(message_or_callback, 'answer'):
            await message_or_callback.answer("Ребенок не найден", show_alert=True)
        return
    
    child_series = await series_service.get_child_series(child_id)
    
    text = f"📚 **Серии для {child.name}**\n\n"
    
    if not child_series:
        text += (
            "У вас пока нет серийных сказок.\n"
            "Создайте первую серию для увлекательных продолжающихся приключений! ✨"
        )
    else:
        text += f"Всего серий: {len(child_series)}\n\n"
        for series in child_series[:3]:  # Show first 3
            status = "📖 Активная" if series.is_active else "✅ Завершена" if series.is_completed else "⏸️ Приостановлена"
            last_episode = series.last_episode_date.strftime("%d.%m") if series.last_episode_date else "никогда"
            text += (
                f"• **{series.series_name}** ({status})\n"
                f"  📍 {series.setting} • {series.total_episodes} эп. • {last_episode}\n\n"
            )
    
    keyboard = get_series_keyboard(child_series, child_id)
    
    if hasattr(message_or_callback, 'edit_text'):
        await message_or_callback.edit_text(text, reply_markup=keyboard, parse_mode="Markdown")
    else:
        await message_or_callback.answer(text, reply_markup=keyboard, parse_mode="Markdown")


@router.callback_query(F.data.startswith("child_series_"))
async def child_series_selection(
    callback: CallbackQuery,
    session: AsyncSession,
    current_user: User
):
    """Handle child selection for series"""
    child_id = int(callback.data.split("_")[2])
    await show_child_series(callback.message, session, current_user, child_id)
    await callback.answer()


@router.callback_query(F.data.startswith("create_series_"))
async def create_series_start(
    callback: CallbackQuery,
    session: AsyncSession,
    current_user: User,
    state: FSMContext
):
    """Start creating new series"""
    child_id = int(callback.data.split("_")[2])
    
    child_service = ChildService(session)
    child = await child_service.get_child_by_id(child_id)
    
    if not child or child.user_id != current_user.id:
        await callback.answer("Ребенок не найден", show_alert=True)
        return
    
    await state.update_data(child_id=child_id, child_name=child.name)
    await state.set_state(SeriesCreationStates.awaiting_setting)
    
    await callback.message.edit_text(
        f"✨ **Создание серии для {child.name}**\n\n"
        "🌍 **Шаг 1: Мир приключений**\n\n"
        "В каком мире будут происходить приключения?\n"
        "Примеры: Волшебный лес, Подводное царство, Космическая станция, Сказочный город\n\n"
        "Напишите название мира:"
    )
    await callback.answer()


@router.message(SeriesCreationStates.awaiting_setting)
async def process_series_setting(
    message: Message,
    state: FSMContext
):
    """Process series setting input"""
    setting = message.text.strip()
    
    if len(setting) < 3 or len(setting) > 100:
        await message.answer("Название мира должно быть от 3 до 100 символов. Попробуйте еще раз:")
        return
    
    await state.update_data(setting=setting)
    await state.set_state(SeriesCreationStates.awaiting_characters)
    
    await message.answer(
        f"🎭 **Шаг 2: Постоянные персонажи**\n\n"
        f"Кто будет сопровождать героя в мире \"{setting}\"?\n"
        "Напишите персонажей через запятую.\n\n"
        "Примеры: мудрая сова, веселый дракончик, говорящий кот\n\n"
        "Введите персонажей:"
    )


@router.message(SeriesCreationStates.awaiting_characters)
async def process_series_characters(
    message: Message,
    state: FSMContext
):
    """Process series characters input"""
    characters_text = message.text.strip()
    characters = [char.strip() for char in characters_text.split(',') if char.strip()]
    
    if not characters:
        await message.answer("Добавьте хотя бы одного персонажа. Попробуйте еще раз:")
        return
    
    if len(characters) > 5:
        await message.answer("Слишком много персонажей (максимум 5). Попробуйте еще раз:")
        return
    
    await state.update_data(characters=characters)
    await state.set_state(SeriesCreationStates.awaiting_description)
    
    from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
    skip_keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="⏭️ Пропустить", callback_data="skip_description")]
    ])
    
    await message.answer(
        "📝 **Описание серии** (необязательно)\n\n"
        "Напишите краткое описание вашей серии сказок. "
        "Это поможет мне лучше понять общую идею, или просто пропустите этот шаг.",
        reply_markup=skip_keyboard,
        parse_mode="Markdown"
    )


@router.callback_query(F.data == "skip_description")
async def skip_series_description(
    callback: CallbackQuery,
    state: FSMContext,
    session: AsyncSession,
    current_user: User
):
    """Skip series description and create series"""
    data = await state.get_data()
    child_id = data["child_id"]
    setting = data["setting"]
    recurring_characters = data.get("recurring_characters", [])

    child_service = ChildService(session)
    child = await child_service.get_child_by_id(child_id)

    if not child:
        await callback.message.edit_text("Произошла ошибка: ребенок не найден.", parse_mode="Markdown")
        await state.clear()
        await callback.answer()
        return

    series_service = StorySeriesService(session)
    new_series = await series_service.create_series(
        user_id=current_user.id,
        child_id=child_id,
        child_name=child.name,
        setting=setting,
        recurring_characters=recurring_characters,
        description=None  # Пропускаем описание
    )

    await state.clear()
    
    from ..keyboards.inline import get_series_actions_keyboard
    await callback.message.edit_text(
        f"✅ **Серия '{new_series.series_name}' успешно создана!**\n\n"
        "Теперь вы можете создать первый эпизод.",
        reply_markup=get_series_actions_keyboard(new_series.id),
        parse_mode="Markdown"
    )
    await callback.answer()


@router.message(SeriesCreationStates.awaiting_description)
async def process_series_description(
    message: Message,
    state: FSMContext,
    session: AsyncSession,
    current_user: User
):
    """Process series description and create series"""
    description = message.text.strip() if message.text.strip().lower() != "пропустить" else None
    
    data = await state.get_data()
    child_id = data["child_id"]
    child_name = data["child_name"]
    setting = data["setting"]
    characters = data["characters"]
    
    try:
        # Create series
        series_service = StorySeriesService(session)
        series = await series_service.create_series(
            user_id=current_user.id,
            child_id=child_id,
            child_name=child_name,
            setting=setting,
            recurring_characters=characters,
            description=description
        )
        
        await state.clear()
        
        # Show created series
        characters_text = ", ".join(characters)
        await message.answer(
            f"🎉 **Серия создана!**\n\n"
            f"📚 **{series.series_name}**\n"
            f"🌍 Мир: {setting}\n"
            f"🎭 Персонажи: {characters_text}\n"
            f"📝 Описание: {series.description}\n\n"
            "Теперь можно создать первый эпизод!"
        )
        
        # Show series actions
        keyboard = get_series_actions_keyboard(series.id)
        await message.answer(
            f"📖 **{series.series_name}**\n\n"
            "Что хотите сделать?",
            reply_markup=keyboard
        )
        
    except Exception as e:
        await message.answer(f"😔 Ошибка создания серии: {str(e)}")
        await state.clear()


@router.callback_query(F.data.regexp(r"^series_\d+$"))
async def show_series_details(
    callback: CallbackQuery,
    session: AsyncSession,
    current_user: User
):
    """Show series details and actions"""
    series_id = int(callback.data.split("_")[1])
    
    series_service = StorySeriesService(session)
    series = await series_service.get_series_by_id(series_id)
    
    if not series or series.user_id != current_user.id:
        await callback.answer("Серия не найдена", show_alert=True)
        return
    
    status = "📖 Активная" if series.is_active else "✅ Завершена" if series.is_completed else "⏸️ Приостановлена"
    characters_text = ", ".join(series.recurring_characters) if series.recurring_characters else "нет"
    last_episode = series.last_episode_date.strftime("%d.%m.%Y") if series.last_episode_date else "никогда"
    
    text = (
        f"📚 **{series.series_name}**\n\n"
        f"🎭 Главный герой: {series.main_character}\n"
        f"🌍 Мир: {series.setting}\n"
        f"👥 Персонажи: {characters_text}\n"
        f"📊 Статус: {status}\n"
        f"📖 Эпизодов: {series.total_episodes}\n"
        f"📅 Последний эпизод: {last_episode}\n\n"
        f"📝 {series.description or 'Описание отсутствует'}"
    )
    
    keyboard = get_series_actions_keyboard(series_id)
    await callback.message.edit_text(text, reply_markup=keyboard)
    await callback.answer()


@router.callback_query(F.data.startswith("new_episode_"))
async def create_new_episode(
    callback: CallbackQuery,
    session: AsyncSession,
    current_user: User
):
    """Create new episode in series"""
    series_id = int(callback.data.split("_")[2])
    
    series_service = StorySeriesService(session)
    series = await series_service.get_series_by_id(series_id)
    
    if not series or series.user_id != current_user.id:
        await callback.answer("Серия не найдена", show_alert=True)
        return
    
    if not series.is_active:
        await callback.answer("Серия неактивна", show_alert=True)
        return
    
    # Show progress
    progress_message = await callback.message.edit_text(
        f"✨ Создаю эпизод {series.current_episode + 1} серии '{series.series_name}'...\n"
        f"⏳ Это может занять несколько секунд..."
    )
    
    try:
        # Create episode
        story = await series_service.create_next_episode(series_id)
        
        # Show created episode
        date_str = story.created_at.strftime("%d.%m.%Y в %H:%M")
        
        story_text = (
            f"📖 **Эпизод {story.episode_number}: {story.theme}**\n\n"
            f"📚 Серия: {series.series_name}\n"
            f"📅 Создан: {date_str}\n"
            f"💫 Мораль: {story.moral}\n\n"
            f"{'='*30}\n\n"
            f"{story.story_text}\n\n"
            f"{'='*30}"
        )
        
        keyboard = get_feedback_keyboard(story.id, story.child_id)
        await progress_message.edit_text(story_text, reply_markup=keyboard, parse_mode="Markdown")
        
    except Exception as e:
        await progress_message.edit_text(
            "😔 Произошла ошибка при создании эпизода.\n\n"
            "Попробуйте еще раз через минуту."
        )
    
    await callback.answer()


@router.callback_query(F.data.startswith("custom_episode_"))
async def custom_episode_start(
    callback: CallbackQuery,
    state: FSMContext
):
    """Start custom episode creation"""
    series_id = int(callback.data.split("_")[2])
    
    await state.update_data(series_id=series_id)
    await state.set_state(SeriesManagementStates.awaiting_episode_prompt)
    
    await callback.message.edit_text(
        "✏️ **Эпизод с кастомной темой**\n\n"
        "Опишите, что должно произойти в этом эпизоде:\n"
        "Примеры: 'встреча с новым другом', 'поиск потерянного сокровища', 'помощь лесным жителям'\n\n"
        "Напишите тему эпизода:"
    )
    await callback.answer()


@router.message(SeriesManagementStates.awaiting_episode_prompt)
async def process_custom_episode(
    message: Message,
    state: FSMContext,
    session: AsyncSession,
    current_user: User
):
    """Process custom episode creation"""
    custom_prompt = message.text.strip()
    
    if len(custom_prompt) < 5:
        await message.answer("Опишите тему подробнее (минимум 5 символов):")
        return
    
    data = await state.get_data()
    series_id = data["series_id"]
    
    # Show progress
    progress_message = await message.answer(
        f"✨ Создаю эпизод на тему '{custom_prompt}'...\n"
        f"⏳ Это может занять несколько секунд..."
    )
    
    try:
        series_service = StorySeriesService(session)
        story = await series_service.create_next_episode(series_id, custom_prompt)
        
        await state.clear()
        
        # Show created episode
        date_str = story.created_at.strftime("%d.%m.%Y в %H:%M")
        
        story_text = (
            f"📖 **Эпизод {story.episode_number}: {story.theme}**\n\n"
            f"📅 Создан: {date_str}\n"
            f"💫 Мораль: {story.moral}\n\n"
            f"{'='*30}\n\n"
            f"{story.story_text}\n\n"
            f"{'='*30}"
        )
        
        keyboard = get_feedback_keyboard(story.id, story.child_id)
        await progress_message.edit_text(story_text, reply_markup=keyboard, parse_mode="Markdown")
        
    except Exception as e:
        await progress_message.edit_text(
            "😔 Произошла ошибка при создании эпизода.\n\n"
            "Попробуйте еще раз через минуту."
        )
        await state.clear()


@router.callback_query(F.data.startswith("series_episodes_"))
async def show_series_episodes(
    callback: CallbackQuery,
    session: AsyncSession,
    current_user: User
):
    """Show all episodes in series"""
    series_id = int(callback.data.split("_")[2])
    
    series_service = StorySeriesService(session)
    series = await series_service.get_series_by_id(series_id)
    
    if not series or series.user_id != current_user.id:
        await callback.answer("Серия не найдена", show_alert=True)
        return
    
    episodes = await series_service.get_series_episodes(series_id)
    
    if not episodes:
        await callback.message.edit_text(
            f"📚 **{series.series_name}**\n\n"
            "В этой серии пока нет эпизодов.\n"
            "Создайте первый эпизод!",
            reply_markup=get_series_actions_keyboard(series_id)
        )
        return
    
    text = f"📚 **{series.series_name}** - Все эпизоды\n\n"
    for episode in episodes:
        date_str = episode.created_at.strftime("%d.%m")
        feedback_emoji = "💖" if episode.child_feedback == "loved" else "👍" if episode.child_feedback == "liked" else "📖"
        text += f"{feedback_emoji} Эпизод {episode.episode_number}: {episode.theme} ({date_str})\n"
    
    keyboard = get_series_episodes_keyboard(episodes, series_id)
    await callback.message.edit_text(text, reply_markup=keyboard)
    await callback.answer()


@router.callback_query(F.data == "back_to_series")
async def back_to_series(
    callback: CallbackQuery,
    session: AsyncSession,
    current_user: User
):
    """Return to series selection"""
    # Re-run series command logic
    await series_command(callback.message, session, current_user)
    await callback.answer()
